[33m37b5c30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Apply stash
[33me2f82df[m Update portfolio and add CNAME for custom domain
[33m6e468b9[m Delete CNAME
[33ma3e9982[m Create CNAME
[33m6177b69[m first commit
[33mb181657[m Merge branch 'main' of https://github.com/JavierCables/portfolio
[33maa17bba[m deploy commit
[33m4704c31[m Delete CNAME
[33m6501d5e[m Merge branch 'main' of https://github.com/JavierCables/portfolio
[33me836df4[m Update package.json
[33me206ca8[m Create CNAME
[33me51496f[m Create static.yml
[33m4765a23[m Merge branch 'main' of https://github.com/JavierCables/portfolio
[33mc703104[m Footer
[33mba3ecfa[m Delete CNAME
[33m37b624e[m Create CNAME
[33mefcd8f2[m Merge branch 'main' of https://github.com/JavierCables/portfolio
[33m46f78de[m Experience
[33m320b442[m Contact Section
[33mfe71f5a[m Projects Section
[33med95d61[m About Section
[33m6174578[m Hero section
